MONGO_URI=mongodb+srv://bloodlink:bloodlink%402005@cluster0.itrc7ip.mongodb.net/bloodbank?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_change_this_to_something_very_long_and_secure
GOOGLE_CLIENT_ID=ENTER_YOUR_GOOGLE_CLIENT_ID_HERE
